--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\stm32l476rg_nucleo\startup_stm32l476xx.o"
".\stm32l476rg_nucleo\usbd_core.o"
".\stm32l476rg_nucleo\usbd_ctlreq.o"
".\stm32l476rg_nucleo\usbd_ioreq.o"
".\stm32l476rg_nucleo\stm32l4xx_hal.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_cortex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_dma.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_gpio.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_i2c.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_i2c_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_pwr.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_pwr_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_rcc.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_rcc_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_rtc.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_rtc_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_spi.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_spi_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_tim.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_tim_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_ll_usb.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_pcd.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_pcd_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_uart.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_uart_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_usart.o"
".\stm32l476rg_nucleo\system_stm32l4xx.o"
".\stm32l476rg_nucleo\hts221_driver.o"
".\stm32l476rg_nucleo\hts221_driver_hl.o"
".\stm32l476rg_nucleo\lps22hb_driver.o"
".\stm32l476rg_nucleo\lps22hb_driver_hl.o"
".\stm32l476rg_nucleo\lsm303agr_acc_driver.o"
".\stm32l476rg_nucleo\lsm303agr_mag_driver.o"
".\stm32l476rg_nucleo\lsm6dsm_acc_gyro_driver_hl.o"
".\stm32l476rg_nucleo\lsm6dsm_acc_gyro_driver.o"
".\stm32l476rg_nucleo\lsm303agr_acc_driver_hl.o"
".\stm32l476rg_nucleo\lsm303agr_mag_driver_hl.o"
".\stm32l476rg_nucleo\stc3115_driver.o"
".\stm32l476rg_nucleo\sensortile.o"
".\stm32l476rg_nucleo\sensortile_accelero.o"
".\stm32l476rg_nucleo\sensortile_gyro.o"
".\stm32l476rg_nucleo\sensortile_humidity.o"
".\stm32l476rg_nucleo\sensortile_magneto.o"
".\stm32l476rg_nucleo\sensortile_pressure.o"
".\stm32l476rg_nucleo\sensortile_temperature.o"
".\stm32l476rg_nucleo\sensortile_sd.o"
".\stm32l476rg_nucleo\sensortile_gg.o"
".\stm32l476rg_nucleo\usbd_cdc.o"
".\stm32l476rg_nucleo\cube_hal_l4.o"
".\stm32l476rg_nucleo\datalog_application.o"
".\stm32l476rg_nucleo\main.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_msp.o"
".\stm32l476rg_nucleo\stm32l4xx_it.o"
".\stm32l476rg_nucleo\usbd_cdc_interface.o"
".\stm32l476rg_nucleo\usbd_conf.o"
".\stm32l476rg_nucleo\usbd_desc.o"
".\stm32l476rg_nucleo\1602_iic_sw.o"
".\stm32l476rg_nucleo\moniiic.o"
".\stm32l476rg_nucleo\am2320.o"
".\stm32l476rg_nucleo\diskio.o"
".\stm32l476rg_nucleo\ff.o"
".\stm32l476rg_nucleo\ff_gen_drv.o"
".\stm32l476rg_nucleo\syscall.o"
".\stm32l476rg_nucleo\unicode.o"
".\stm32l476rg_nucleo\sd_diskio.o"
--library_type=microlib --strict --scatter ".\STM32L476RG_NUCLEO\STM32L476JG_SensorTile.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L476JG_SensorTile.map" -o .\STM32L476RG_NUCLEO\STM32L476JG_SensorTile.axf